﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParallelSearch", "ParallelSearch.csproj", "{D0E4A862-5FC3-4285-A440-5A5EADE540C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParallelSearchTests", "..\ParallelSearchTests\ParallelSearchTests.csproj", "{E142713B-2BCB-4E01-86B4-F4C501A8EF1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0E4A862-5FC3-4285-A440-5A5EADE540C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0E4A862-5FC3-4285-A440-5A5EADE540C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0E4A862-5FC3-4285-A440-5A5EADE540C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0E4A862-5FC3-4285-A440-5A5EADE540C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E142713B-2BCB-4E01-86B4-F4C501A8EF1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E142713B-2BCB-4E01-86B4-F4C501A8EF1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E142713B-2BCB-4E01-86B4-F4C501A8EF1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E142713B-2BCB-4E01-86B4-F4C501A8EF1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
